DEV_SERVER_HOST = 127.0.0.1
DEV_SERVER_PORT = 3000
DEV_DATABASE_HOST = 127.0.0.1
DEV_DATABASE_PORT = 3306
DEV_DATABASE_NAME = lp
DEV_DATABASE_USERNAME = root
DEV_DATABASE_PASSWORD = 105010

PROD_SERVER_HOST = dwdm-lp-flg-api.azurewebsites.net
PROD_SERVER_PORT = 8080
PROD_DATABASE_HOST = dwdm-lp-flg-sv.mysql.database.azure.com
PROD_DATABASE_PORT = 3306
PROD_DATABASE_NAME = lp
PROD_DATABASE_USERNAME = dwdm_lp_flg_root
PROD_DATABASE_PASSWORD = 6%yXmTN64+4xGDNw